ubuntu@ip-172-31-4-15:/opt/ChecklistStudio$ pm2 logs ChecklistStudio
[TAILING] Tailing last 15 lines for [ChecklistStudio] process (change the value with --lines option)
/opt/ChecklistStudio/logs/out-0.log last 15 lines:
/opt/ChecklistStudio/logs/err-0.log last 15 lines:
0|Checklis | 2025-08-15 22:36 +00:00: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/ChecklistStudio/server/vite.ts
0|Checklis | 2025-08-15 22:36 +00:00:     at packageResolve (node:internal/modules/esm/resolve:873:9)
0|Checklis | 2025-08-15 22:36 +00:00:     at moduleResolve (node:internal/modules/esm/resolve:946:18)
0|Checklis | 2025-08-15 22:36 +00:00:     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|Checklis | 2025-08-15 22:36 +00:00:     at nextResolve (node:internal/modules/esm/hooks:864:28)
0|Checklis | 2025-08-15 22:36 +00:00:     at resolveBase (file:///home/ubuntu/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1755297371785:2:3811)
0|Checklis | 2025-08-15 22:36 +00:00:     at resolveDirectory (file:///home/ubuntu/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1755297371785:2:4310)
0|Checklis | 2025-08-15 22:36 +00:00:     at resolveTsPaths (file:///home/ubuntu/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1755297371785:2:5051)
0|Checklis | 2025-08-15 22:36 +00:00:     at async resolve (file:///home/ubuntu/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1755297371785:2:5422)
0|Checklis | 2025-08-15 22:36 +00:00:     at async nextResolve (node:internal/modules/esm/hooks:864:22)
0|Checklis | 2025-08-15 22:36 +00:00:     at async Hooks.resolve (node:internal/modules/esm/hooks:306:24) {
0|Checklis | 2025-08-15 22:36 +00:00:   code: 'ERR_MODULE_NOT_FOUND'
0|Checklis | 2025-08-15 22:36 +00:00: }
0|Checklis | 2025-08-15 22:36 +00:00:
0|Checklis | 2025-08-15 22:36 +00:00: Node.js v20.19.4

0|ChecklistStudio  | 2025-08-15 22:36 +00:00:
0|ChecklistStudio  | 2025-08-15 22:36 +00:00: node:internal/modules/run_main:123
0|ChecklistStudio  | 2025-08-15 22:36 +00:00:     triggerUncaughtException(
0|ChecklistStudio  | 2025-08-15 22:36 +00:00:     ^
0|ChecklistStudio  | 2025-08-15 22:36 +00:00: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/ChecklistStudio/server/vite.ts
0|ChecklistStudio  | 2025-08-15 22:36 +00:00:     at packageResolve (node:internal/modules/esm/resolve:873:9)
0|ChecklistStudio  | 2025-08-15 22:36 +00:00:     at moduleResolve (node:internal/modules/esm/resolve:946:18)
0|ChecklistStudio  | 2025-08-15 22:36 +00:00:     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|ChecklistStudio  | 2025-08-15 22:36 +00:00:     at nextResolve (node:internal/modules/esm/hooks:864:28)
0|ChecklistStudio  | 2025-08-15 22:36 +00:00:     at resolveBase (file:///home/ubuntu/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1755297373842:2:3811)
0|ChecklistStudio  | 2025-08-15 22:36 +00:00:     at resolveDirectory (file:///home/ubuntu/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1755297373842:2:4310)
0|ChecklistStudio  | 2025-08-15 22:36 +00:00:     at resolveTsPaths (file:///home/ubuntu/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1755297373842:2:5051)
0|ChecklistStudio  | 2025-08-15 22:36 +00:00:     at async resolve (file:///home/ubuntu/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1755297373842:2:5422)
0|ChecklistStudio  | 2025-08-15 22:36 +00:00:     at async nextResolve (node:internal/modules/esm/hooks:864:22)
0|ChecklistStudio  | 2025-08-15 22:36 +00:00:     at async Hooks.resolve (node:internal/modules/esm/hooks:306:24) {
0|ChecklistStudio  | 2025-08-15 22:36 +00:00:   code: 'ERR_MODULE_NOT_FOUND'
0|ChecklistStudio  | 2025-08-15 22:36 +00:00: }
0|ChecklistStudio  | 2025-08-15 22:36 +00:00:
0|ChecklistStudio  | 2025-08-15 22:36 +00:00: Node.js v20.19.4
0|ChecklistStudio  | 2025-08-15 22:36 +00:00:
0|ChecklistStudio  | 2025-08-15 22:36 +00:00: node:internal/modules/run_main:123
0|ChecklistStudio  | 2025-08-15 22:36 +00:00:     triggerUncaughtException(
0|ChecklistStudio  | 2025-08-15 22:36 +00:00:     ^
0|ChecklistStudio  | 2025-08-15 22:36 +00:00: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/ChecklistStudio/server/vite.ts
0|ChecklistStudio  | 2025-08-15 22:36 +00:00:     at packageResolve (node:internal/modules/esm/resolve:873:9)
0|ChecklistStudio  | 2025-08-15 22:36 +00:00:     at moduleResolve (node:internal/modules/esm/resolve:946:18)
0|ChecklistStudio  | 2025-08-15 22:36 +00:00:     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|ChecklistStudio  | 2025-08-15 22:36 +00:00:     at nextResolve (node:internal/modules/esm/hooks:864:28)
0|ChecklistStudio  | 2025-08-15 22:36 +00:00:     at resolveBase (file:///home/ubuntu/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1755297375636:2:3811)
0|ChecklistStudio  | 2025-08-15 22:36 +00:00:     at resolveDirectory (file:///home/ubuntu/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1755297375636:2:4310)
0|ChecklistStudio  | 2025-08-15 22:36 +00:00:     at resolveTsPaths (file:///home/ubuntu/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1755297375636:2:5051)
0|ChecklistStudio  | 2025-08-15 22:36 +00:00:     at async resolve (file:///home/ubuntu/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1755297375636:2:5422)
0|ChecklistStudio  | 2025-08-15 22:36 +00:00:     at async nextResolve (node:internal/modules/esm/hooks:864:22)
0|ChecklistStudio  | 2025-08-15 22:36 +00:00:     at async Hooks.resolve (node:internal/modules/esm/hooks:306:24) {
0|ChecklistStudio  | 2025-08-15 22:36 +00:00:   code: 'ERR_MODULE_NOT_FOUND'
0|ChecklistStudio  | 2025-08-15 22:36 +00:00: }
0|ChecklistStudio  | 2025-08-15 22:36 +00:00:
0|ChecklistStudio  | 2025-08-15 22:36 +00:00: Node.js v20.19.4
0|ChecklistStudio  | 2025-08-15 22:36 +00:00: